{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"defaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=CursoWebApis;Integrated Security=True"
    "defaultConnection": "Server=MTELTESTBILL;Database=BillingDB;User Id=sysdbo;password=desarrollo;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=adc72f89-cc1e-4d6d-9aa4-57005b96d535;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/"
  },
  "llavejwt": "bXlTZWNyZXRQYXNzd29yZG15U2VjcmV0UGFzc3dvcmQKElAaronProbandoJWTyMasTextoParaQueSeaLoSuficientementeLargo"
}
